{
  "name": "ai-test",
  "version": "2.0.0",
  "description": "AI Test Project",
  "keywords": [
    "AI",
    "React",
    "Vite",
    "Express",
    "CLI"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
